{
  "name": "@rootre/forms-dropdown",
  "version": "1.0.3",
  "description": "Dropdown component AKA selectbox for various usages. Supports React hooks",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn clean && yarn build:lib",
    "build:lib": "cross-env NODE_ENV=production webpack --config config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rootre/forms-dropdown.git"
  },
  "keywords": [
    "react",
    "dropdown",
    "selectbox",
    "hooks"
  ],
  "author": "Ondřej Tůma <ondr@centrum.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rootre/forms-dropdown/issues"
  },
  "homepage": "https://github.com/Rootre/forms-dropdown#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "precss": "^4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
